:root{
/* general colors */
--general-color: #757575;

--active-link-color:#2196F3;

--header-logo-color:#000000;
--footer-logo-color: #FFFFFF;
--footer-background-color: #2F303A;
--logo-web-color:#2196F3;


--header-contacts-color: #757575;
--footer-contacts-active-color:#FFFFFF;
--footer-contacts-color:rgba(255, 255, 255, 0.6);

/* index colors */
--hero-background-color: #2F303A;
--hero-title-color: #FFFFFF;
--hero-button-background-color: #2196F3;
--hero-button-background-color-active: #188CE8;
--hero-button-color: #FFFFFF;
--what-we-do-color: #FFFFFF;
--our-team-cards-background-color: #FFFFFF;
--our-team-section-background-color:#F5F4FA;
--title-color: #212121;
--features-icon-bg-color: #F5F4FA;
--social-icons-color: #afb1b8;
--social-icons-color-active: #ffffff;
--footer-social-color: #FFFFFF;
--clients-icons-color: #AFB1B8;


/* portfolio colors */
--filter-button-background-color: #F5F4FA;
--filter-button-background-active-color: #2196F3;
--filter-buttons-active-color: #FFFFFF;

--project-cards-background-color: #FFFFFF;





}


h1,h2,h3,h4,h5,h6,ul,p{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    color: var(--general-color);
    margin: 0;
}

.container{
    padding: 0 15px;
    width: 1200px;
    margin: auto;
}





/* ===== SOME ITEMS ===== */

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}


.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;

    letter-spacing: 0.03em;
}

.web {
    color: var(--logo-web-color);
}

.section{
    padding-top: 94px;
    padding-bottom: 94px;
}











/* =========================================== GENERAL =========================================== */

/* ===== HEADER ===== */

header{
    border-bottom: 1px solid #ECECEC;
}

.header-logo {
    color: var(--header-logo-color);
    margin-right: 93px;
}

.header-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding: 32px 0;
    display: block;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;

}

.nav-list-item-link {
    color: var(--title-color);
}

.header-contacts-list-item-link {
    color: var(--header-contacts-color);
    fill: var(--header-contacts-color);

    display: flex;
    align-items: center;
}

.header-contact-icons{
    margin-right: 10px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.chosen {
    color: var(--active-link-color);
    position: relative;
}

.chosen::after{
    content: "";

    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #2196F3;
    margin-bottom: -1px;

}

.header-link:hover,
.header-link:focus {

    color: var(--active-link-color);
}

.header-link:hover .header-contacts-list__icons,
.header-link:focus .header-contacts-list__icons{
    fill: var(--active-link-color);
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation{
    display: flex;
    align-items: center;
}


.nav-list{
    display: flex;
    column-gap: 50px;
    align-items: center;
}

.header-contacts-list{
    display: flex;
    align-items: center;
    column-gap: 40px;
}


/* ===== FOOTER ===== */

footer {
    background-color: var(--footer-background-color);
    padding: 60px 0;
}

.footer-container{
    display: flex;
    align-items: baseline;
}

.social-info{
    width: 206px;
}

.social-info .social-links{
    background-color: rgba(255, 255, 255, 0.1);
}

.social-info .social-icons{
    fill: var(--social-icons-color-active);
}

.social-info .social-icons-links-list{
    margin-top: 20px;
}

.follow-us{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--footer-social-color);
}

.address-info{
    width: 231px;
    margin-right: 70px;
}


footer address{
    margin-top: 28px;
}

.contacts-list{
    display: flex;
    flex-direction: column;
}

.contacts-list-item:nth-of-type(-n+2){
    margin-bottom: 12px;
}

.contacts {
    font-size: 14px;
    line-height: 1.71;
    font-style: normal;
    letter-spacing: 0.03em;
    color: var(--footer-contacts-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.mail-contact{
    color:var(--footer-contacts-active-color);
}

.contacts:hover,
.contacts:focus {
    color: var(--footer-contacts-active-color);
}


.follow{
    margin-left: 93px;
    width: 570px;
}

.follow-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: #FFFFFF;

}

.email-follow{
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    width: 358px;
    height: 50px;
    padding-left: 16px;
}

.email-follow, .email-follow:focus{
    outline: none;
    color: #FFFFFF;
}

.email-follow::placeholder{
    font-size: 16px;
    line-height: 1.25;

    letter-spacing: 0.03em;

    color: rgba(255, 255, 255, 0.6);
}

.follow-form{
    display: flex;
    margin-top: 20px;
}




.follow-button{
    width: 200px;
    height: 50px;

    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;

    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 12px;
}

.follow-button-icon{
    margin-left: 10px;
    fill: #FFFFFF;
    width: 24px;
    height: 24px;
}




/* =========================================== INDEX =========================================== */




/* ===== HERO ===== */
.hero{
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)) ,url(../images/hero-bg.jpg);
    background-color: var(--hero-background-color);
    padding-top: 200px;
    padding-bottom: 200px;
    width: 1600px;
    margin: 0 auto;
}

.hero .hero-title{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;

    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin: auto;
    color: var(--hero-title-color);

    width: 696px;
}

.hero .form-button{
    background-color: var(--hero-button-background-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    border: none;

    letter-spacing: 0.06em;

    color: var(--hero-button-color);
    cursor: pointer;

    display: block;
    margin: 30px auto 0;
    padding: 10px 24px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;

}

.hero .form-button:focus,
.hero .form-button:hover{
    background-color: var(--hero-button-background-color-active) ;
}




/* ===== FEATURES ===== */

.features-icons{
    width: 270px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    background-color: var(--features-icon-bg-color) ;
}

.features-svg{
    width: 70px;
    height: 70px;
}


.features-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-color);
    margin-bottom: 10px;
}

.features .description{
    font-size: 14px;
    line-height: 1.71;

    letter-spacing: 0.03em;
}

.features-list{
    display: flex;
    column-gap: 30px;
}

.features-list-item{
    flex-basis: calc((100% - 90px)/4);
}

.features{
    padding-bottom: 0px;
}

/* ===== WHAT WE DO $ OUR TEAM===== */


.title { /* for "what we do" & "our team" */
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
    margin-bottom: 50px;
}

.what-we-do-list-item{
    position: relative;
    display: flex;
    justify-self: center;
    
}

.what-we-do-list-item .image{
    display: block;
}

.what-we-do-list{
    display: flex;
    justify-content: space-between;
}

.wwd-wrapper{
    z-index: 10;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;

    
}

.what-we-do-text{
    font-size: 14px;
        line-height: 1.14;
        font-weight: 700;
        text-align: center;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--what-we-do-color);
}

.our-team{
    background-color: var(--our-team-section-background-color);
}

.our-team-list{
    display: flex;
    column-gap: 30px;
}

.our-team-list-item{
    background-color: var(--our-team-cards-background-color);

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

    flex-basis: calc((100% - 90px)/4);
}

.our-team-list-item .image{
    display: block;
}

.our-team-list-item .wrapper{
    padding: 30px 30px;
}

.our-team-list-item .our-team-text{
    font-size: 16px;
    line-height: 1.19;

    text-align: center;
    letter-spacing: 0.03em;

}


.our-team-list-item .our-team-title {
    color: var(--title-color);
    font-weight: 500;
    margin-bottom: 10px;
}


.social-icons-links-list{
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
}


.social-links{
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.social-icons{
    width: 20px;
    height: 20px;
    fill: var(--social-icons-color);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.social-links:hover,
.social-links:focus{
    background-color: var(--active-link-color);
}

.social-links:hover > .social-icons,
.social-links:focus > .social-icons{
    fill: var(--social-icons-color-active);
}



/* ===== OUR CLIENTS ===== */

.clients-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);

    margin-bottom: 50px;
}

.clients-cards-list{
    display: flex;
    justify-content: space-between;
}


.clients-cards-links{
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    width: 170px;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.clients-svg{
    width: 106px;
    height: 60px;
    border-radius: 4px;
    fill: var(--clients-icons-color);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.clients-cards-links:hover,
.clients-cards-links:focus{
    border-color: var(--active-link-color);
}

.clients-cards-links:hover > .clients-svg,
.clients-cards-links:focus > .clients-svg {
    fill: var(--active-link-color);
}


/* ===== modal ===== */

.close-svg {
    fill: #000000;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal:focus .close-svg,
.close-modal:hover .close-svg {
    fill: #2196F3;
}

.modal-bg {
    z-index: 10;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 500ms linear, visibility 500ms linear;
}

.modal-window {
    position: absolute;
    width: 528px;
    height: 582px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;

    transform-origin: 50% 50%;
    background-color: #FFFFFF;
    transition: opacity 500ms linear, visibility 500ms linear, transform 500ms linear;
}

.close-modal {
    fill: #000000;
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: transparent;
    top: 14px;
    right: 14px;
    cursor: pointer;

}



.modal-bg.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-bg.is-hidden > .modal-window{
    transform: translate(-50%, -50%) scale(0.9);
    
}

.form-title{
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 2px;
}

.contact-form-lable{
    margin-top: 10px;
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    
    color: #757575;
}

.contact-form-input-wrapper{
    position: relative;
    display: block;
    margin-top: 4px;
}

.contact-form-input{
    width: 100%;
    height: 40px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    padding-left: 42px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.contact-form-textarea{
    width: 100%;
    height: 120px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    margin-top: 4px;
    padding: 12px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-textarea::placeholder{
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;

    color: rgba(117, 117, 117, 0.5);
}

.form-icons{
    position: absolute;
    top: 50%;
    left: 15px;
    width: 18px;
    height: 18px;
    transform: translateY(-50%);
    fill: #212121;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy{
    margin-top: 20px;
    margin-bottom: 30px;

}

.policy-lable-link{
    color: #2196F3;
}

.policy-lable{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: #757575;
}

.policy-lable::before{
    content: "";
    display: inline-block;
    cursor: pointer;
    width: 16px;
    height: 15px;

    margin-right: 7px;
    border: 1px solid #212121;
    border-radius: 2px;

    
}

.policy-checkbox:focus+.policy-lable::before{
    outline: 1px solid #2196F3;
}

.policy-checkbox:checked + .policy-lable::before{
    background: url(../images/check.svg);
    background-size: 100%;
    border: 0;
}

.contact-form-input:focus:required:not(:placeholder-shown),
.contact-form-textarea:focus:required:not(:placeholder-shown),
.contact-form-textarea:focus:required{
    border-color: #2196F3;
    outline: transparent;
}

.contact-form-input:focus:required + .form-icons{
    fill: #2196F3;
}

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.form-submit-button{
    width: 200px;
    height: 50px;

    background-color: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;

    display: block;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;

    color: #FFFFFF;

    margin: auto;
    border: 0;
    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-submit-button:focus,
.form-submit-button:hover{
    background-color: #188CE8;
}


/* =========================================== PORTFOLIO =========================================== */

/* ===== BUTTON ===== */


.filters-list{
    display: flex;
    justify-content: center;
    column-gap: 8px;
    margin-bottom: 50px;
}

.filter-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;

    background-color: var(--filter-button-background-color);
    border-radius: 4px;
    border: none;
    color: var(--title-color);
    cursor: pointer;
    padding: 6px 22px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s,
    color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.filter-button:focus,
.filter-button:hover {
    background-color: var(--filter-button-background-active-color);
    color: var(--filter-buttons-active-color) ;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ===== PROJECTS ===== */

.project-list{
    display: flex;
    flex-wrap: wrap;
}


.project-list-item{
    width: 370px;
    background: var(--project-cards-background-color);
    flex-basis: calc((100% - 60px)/3);
    margin-left: 30px;
    margin-bottom: 30px;
    flex-basis: calc((100% - 60px)/3);
}


.project-link{
    display: block; 
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}


.project-list-item:nth-of-type(3n+1){
    margin-left: 0;
}

.project-list-item:nth-last-of-type(-n+3){
    margin-bottom: 0;
}

.project-list-item .project-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-color);
    
    margin-bottom: 4px;

}

.portfolio-image{
    position: relative;
}

.project-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}



.project-list-item .project-overlay-text{
    font-size: 16px;
    line-height: 1.88;
    color: #FFFFFF;
    letter-spacing: 0.03em;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms ease;

    padding: 63px 24px;
    width: 100%;
    height: 100%;
}

.project-list .description{
    color: var(--general-color);
}

.project-list .wrapper{
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: 0;
}


.project-list .project-img{
    display: block;
}

.project-link:hover, 
.project-link:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-link:hover .project-overlay-text,
.project-link:focus .project-overlay-text{
        transform: translateY(0);
}

